<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>ninestar代码提取图片</title>
    <style>
        *{padding:0;margin:0}
        html{overflow:hidden}
        body{text-align: center;position: relative}
        .box{
            padding: 20px 50px;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            top: 20vh;
            left: calc(50% - 250px);
            text-align: center;
        }
        .btn{
            border: none;
            background-color: #169fe6;
            border-radius: 5px;
            width: 100%;
            color: #fff;
            height: 50px;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>


<canvas id="canvas" style="background:#111"></canvas>
<div class="box">
    <h2>欢迎使用NINESTAR代码图片生成系统</h2>
    <input type="file" id="file" onchange="handleFile()" style="margin-top: 20px">
    <button class="btn" onclick="submit()" id="btn">开始提取</button>
</div>

<script type="text/javascript">

    window.onload = function(){
        //获取画布对象
        var canvas = document.getElementById("canvas");
        //获取画布的上下文
        var context =canvas.getContext("2d");
        //获取浏览器屏幕的宽度和高度
        var W = window.innerWidth;
        var H = window.innerHeight;
        //设置canvas的宽度和高度
        canvas.width = W;
        canvas.height = H;
        //每个文字的字体大小
        var fontSize = 16;
        //计算列
        var colunms = Math.floor(W /fontSize);
        //记录每列文字的y轴坐标
        var drops = [];
        //给每一个文字初始化一个起始点的位置
        for(var i=0;i<colunms;i++){
            drops.push(0);
        }

        //运动的文字
        var str ="javascript html5 canvas";
        //4:fillText(str,x,y);原理就是去更改y的坐标位置
        //绘画的函数
        function draw(){
            context.fillStyle = "rgba(0,0,0,0.05)";
            context.fillRect(0,0,W,H);
            //给字体设置样式
            context.font = "700 "+fontSize+"px  微软雅黑";
            //给字体添加颜色
            context.fillStyle ="#00cc33";//可以rgb,hsl, 标准色，十六进制颜色
            //写入画布中
            for(var i=0;i<colunms;i++){
                var index = Math.floor(Math.random() * str.length);
                var x = i*fontSize;
                var y = drops[i] *fontSize;
                context.fillText(str[index],x,y);
                //如果要改变时间，肯定就是改变每次他的起点
                if(y >= canvas.height && Math.random() > 0.99){
                    drops[i] = 0;
                }
                drops[i]++;
            }
        };

        function randColor(){
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb("+r+","+g+","+b+")";
        }

        draw();
        setInterval(draw,30);
    };

</script>
<script type="text/javascript">
    var hasdata = false
    var upload = false
    var formData = new FormData();
    function handleFile(){
        const file = $("#file")[0].files[0]
        if(/.(zip)$/.test(file.name)){ //文件必须为zip
            hasdata = true
            formData.append("file", file);  //文件上传处理
        }else{
            alert("请上传zip文件")
            hasdata = false
            return false
        }
    }
    function submit(){
        if(!hasdata){
            alert("请选择zip文件")
            return
        }
        if(upload){
            return
        }
        $("#btn").text('提取中，请稍后~')
        // $("#btn").addClass("hidden");
        upload = true
        $.ajax({
            url:'/import',
            dataType:'json',
            type:'POST',
            async: true,
            data: formData,
            processData : false, // 使数据不做处理
            contentType : false, // 不要设置Content-Type请求头
            error:(response)=>{
                upload = false
                upload = false
                $("#btn").text('开始提取')
                // $("#btn").removeClass("hidden");
                if (response.responseText.includes("生成压缩文件:")) {
                    window.open("/filesdownloads?path="+response.responseText.split("生成压缩文件:")[1])
                }else{
                    alert(response.responseText || '提取失败！');
                }
            }
        });
    }
</script>

</body>
</html>